<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Searching Shakespeare's Work</title>
	<script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/static/css/main.css">
	<link rel="stylesheet" href="/static/css/speech.css">
	<link rel="icon" href="static/images/favicon.ico" />
  	<script src="libraries/jquery-1.10.2.js"></script>
	<script src="libraries/jquery-ui-1.10.4.custom.js"></script>
	<link rel="stylesheet" href="/static/css/custom.css">
  	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "eaa81681-9517-4cbc-8cf7-2f616ccb7bab", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body>
	

	<div class="container">
		<h1> Searching Shakespeare's Work </h1>
		<div id='social_buttons'>
		<span class='st_facebook_large' displayText='Facebook'></span>
		<span class='st_googleplus_large' displayText='Google +'></span>
		<span class='st_twitter_large' displayText='Tweet'></span>
		<span class='st_pinterest_large' displayText='Pinterest'></span>
		<span class='st_linkedin_large' displayText='LinkedIn'></span>
		</div>
		<div id="speech">
        <div id="div_start">
        </div>
        <div id="div_language">
        </div>
        </div>
		<section>
			<form action="">
				<input type="text" id="search_input" name="word" placeholder="search...">

				<div class="ui-widget">
				  <label for="authors">Author: </label>
				  <input id="authors">
				</div>

				<div class="ui-widget">
				  <label for="books">Work: </label>
				  <input id="books">
				</div>
				<input type="button" id= "search_button" value="Search">
				</form>
		</section>

		<section class="column">
			<h4>Definition</h4>
			<div class="bordered-container" id="definition_text"></div>
		</section>

		<section class="column">
			<h4>Results</h4>
			<div class="bordered-container" id="result_text"></div>
		</section>
	</div>

	<script type="text/javascript" src="/static/js/main_scripts.js"></script>
	<script type="text/javascript" src="static/js/speech_scripts.js"></script>

	<div id="footer-wrapper">
		<footer>
			<p>@2014 Designed by Agustina Curetti & Camila Achutti & Giselle Font.</p>
		</footer>
	</div>

</body>
</html>
