<!DOCTYPE html>
<html class="no-js consumer" lang="en">
  <head>

    <script>
(function(e, p){
    var m = location.href.match(/platform=(win8|win|mac|linux|cros)/);
    e.id = (m && m[1]) ||
           (p.indexOf('Windows NT 6.2') > -1 ? 'win8' : p.indexOf('Windows') > -1 ? 'win' : p.indexOf('Mac') > -1 ? 'mac' : p.indexOf('CrOS') > -1 ? 'cros' : 'linux');
    e.className = e.className.replace(/\bno-js\b/,'js');
  })(document.documentElement, window.navigator.userAgent)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Speak Shakespeare!
    </title>
    <link rel="stylesheet" href="/static/css/speech.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="icon" href="static/images/favicon.ico" />
    <script languaje="javascript" type="text/javascript" src="/libraries/jQueryv2.0.3.min.js"></script>
    <script languaje="javascript" type="text/javascript" src="static/js/scripts.js"></script>

  </head>
  <body>

    <div class="container">
    <h1> Searching Shakespeare's Work </h1>
      <div id="speech">
        <div id="div_start">
        </div>
        <div id="div_language">
        </div>
      </div>

    <section>
      <form action="">
        <input type="text" id="search_input" name="word" placeholder="search...">
        <input type="button" id= "search_button" value="Search">
      </form>
    </section>

    <section class="column">
      <h4>Definition</h4>
      <div class="bordered-container" id="definition_text"></div>
    </section>

    <section class="column">
      <h4>Results</h4>
      <div class="bordered-container" id="result_text"></div>
    </section>
  </div>

    <script type="text/javascript" src="/static/js/main_scripts.js"></script>
    <script src="static/js/speech_scripts.js"></script>

  </body>
</html>